:root{
    --lightgreen : #90ee90;
    --mintgreen : #98fb98;
    --green : #008000;
    --grassgreen : #7cfc00;
    --white : #ffffff;
    --black : #000000;
    --red : #FF0000;
    --silver : #C0C0C0;
    --gray : #808080;
    --dark: #374151;
    --darker: #1F2937;
    --darkest: #111827;
    --blue : #4070f4;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    /* background-image: linear-gradient(150deg, var(--darker), var(--dark)); */
}

.container{
    position: relative;
    width: 100%;
    max-width: 1350px;
    margin: 50px auto;
    padding: 20px;
}

.container h1{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.filter_button{
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter{
    font-size: 1rem;
    padding: 10px 20px;
    background: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow:  10px 0 10px rgba(0, 0, 0, 0.5);
}

.filter.active{
    background: var(--blue);
    color: var(--white);
}

.filter:hover{
    transform: scale(1.1);
    z-index: 2;
}

/* Phone Images */

.filterable_images{
    display: flex;
    margin: 50px auto;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    flex-basis: 300px;
    border-radius: 8px;
    border: 1px solid var(--darkest);
}

.card:hover{
    transform:scale(1.1);
    z-index: 2;
}

.card.hide{
    display: none;
}

.card img{
    width: 100%;
    height: 210px;
    object-fit:contain;
    padding: 20px;
}

.card_body{
    border-top: 1px solid var(--darkest);
    background: var(--dark);
    border-radius: 0 0 6px 6px;
}

.card-title{
    font-weight: 500;
    text-align: center;
    color: var(--white);
    padding: 10px;
}

/* Full Screen Preview Image */

.preview-image{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: var(--white);
    max-width: 500px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.preview-image.show{
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}

.preview-image .detail-box{
    display: flex;
    align-items: center;
    padding: 13px 15px 13px 10px;
    justify-content: space-between;
    background: var(--dark);
}

.preview-image .detail-box .title{
    display: flex;
    font-size: 15px;
    font-weight: 500;
    color: var(--white);
}

.detail-box .title p{
    margin-left: 5px;
    font-size: 18px;
    font-weight: 500;
}

#close-cart{
    font-size: 30px;
    cursor: pointer;
    color: var(--white);
}

.image-box img{
    border-radius: 0 0 3px 3px;
    padding: 0 0 0 25%;
    background: var(--white);
    width: 80%;
}

.shadow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.4);
}

.shadow.show{
    display: block;
}

@media (min-width:1024px) and (max-width: 1400px){
    .image-box img{
        width: 80%;
        padding: 0 0 0 18%;
    }
}

@media(min-width:750px) and (max-width:1000px){
    .filterable_images{
        margin-left: 50px;
    }
    .preview-image{
        max-width: 400px;
    }
    .image-box img{
        width: 100%;
        padding: 10%;
    }
} 

@media (min-width:425px) and (max-width: 450px){
    .filterable_images{
        margin-left: 40px;
    }
    .preview-image{
        max-width: 300px;
    }
    .image-box img{
        width: 100%;
        padding: 10%;
    }
    .preview-image .detail-box .title{
        font-size: 12px;
    }
    .detail-box .title p{
        font-size: 14px;
    }
}

@media (min-width:375px) and (max-width: 420px){
    .filterable_images{
        margin-left: 18px;
    }
    .preview-image{
        max-width: 300px;
    }
    .image-box img{
        width: 100%;
        padding: 10%;
    }
    .preview-image .detail-box .title{
        font-size: 12px;
    }
    .detail-box .title p{
        font-size: 14px;
    }
}

@media (max-width:320px) {
    .preview-image{
        max-width: 300px;
    }
    .image-box img{
        width: 100%;
        padding: 10%;
    }
    .preview-image .detail-box .title{
        font-size: 12px;
    }
    .detail-box .title p{
        font-size: 14px;
    }
}
